{
  "name": "tf-import-blocks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Terraform import-block generation from a state file or from a scanned resource, driven by a per-type import-id rule table",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "test/fixtures"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
